[flake8]
max-line-length = 99
extend-ignore = E203

[tool:pytest]
filterwarnings =
    ignore:.*Using.*ABCs.*
    ignore:.*the imp module.*
    ignore:.* \'TestPipeline\'.*
    ignore:.*Flags not at the start of the expression.*
    ignore:.*open_shards.*
